<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optionM"
        android:title="METERS/KILOGRAMS" />
    <item android:id="@+id/optionIN"
        android:title="INCHES/POUNDS" />
    <item android:id="@+id/optionAuthor"
        android:title="About Author" />
    <item android:id="@+id/optionSave"
        android:title="Save"/>
    <item android:id="@+id/optionShare"
        android:title="Share"/>

</menu>